= form_for @comic do |f|
  - if @comic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comic.errors.count, "error")} prohibited this comic from being saved:"
      ul
        - @comic.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :link
    = f.text_field :link
  .field
    = f.label :artist
    = f.collection_select :artist_id, Artist.all, :id, :name, include_blank: true
  .field
    = f.label :default_description
    = f.text_area :default_description
  .actions = f.submit
