= form_for thumbnail do |f|
  - if thumbnail.errors.any?
    #error_explanation
      h2 = "#{pluralize(thumbnail.errors.count, "error")} prohibited this thumbnail from being saved:"
      ul
        - thumbnail.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
