p#notice = notice

p
  strong Name:
  = @comic.name
p
  strong Link:
  = @comic.link
p
  strong Artist:
  = link_to @comic.artist, artist_path(@comic.artist)
p
  strong Default description:
  = @comic.default_description

= link_to 'Edit', edit_comic_path(@comic)
'|
= link_to 'Back', comics_path
